================================================================================
COPY-PASTE THESE COMMANDS EXACTLY
================================================================================

STEP 1: OPEN POWERSHELL
================================================================================
Windows Key + R
Type: powershell
Press: Enter

STEP 2: NAVIGATE TO PROJECT
================================================================================
cd c:\Users\Deeps\Desktop\indic-voice-assistant

STEP 3: CONFIGURE GIT (First Time Only)
================================================================================
git config --global user.name "Your Full Name"
git config --global user.email "your.email@example.com"

STEP 4: INITIALIZE AND PUSH
================================================================================
git init

git add .

git commit -m "Initial commit: Indic Voice Assistant - Multilingual speech-to-speech chatbot"

git remote add origin https://github.com/YOUR_USERNAME/indic-voice-assistant.git

git branch -M main

git push -u origin main

================================================================================
IMPORTANT: Replace YOUR_USERNAME with your GitHub username!
================================================================================

STEP 5: WHEN GIT ASKS FOR PASSWORD
================================================================================
Username: Your GitHub username
Password: Personal Access Token (get from https://github.com/settings/tokens)

STEP 6: VERIFY SUCCESS
================================================================================
git status

Should show: "Your branch is up to date with 'origin/main'"

================================================================================
DONE! Your project is now on GitHub!
================================================================================

View at: https://github.com/YOUR_USERNAME/indic-voice-assistant

================================================================================
FUTURE COMMITS
================================================================================
git add .
git commit -m "Your message"
git push

================================================================================
