================================================================================
INDIC VOICE ASSISTANT - GITHUB PUSH INSTRUCTIONS
================================================================================

STEP 1: CREATE GITHUB REPOSITORY
================================================================================
1. Go to: https://github.com/new
2. Repository name: indic-voice-assistant
3. Description: Production-ready speech-to-speech chatbot for Kannada, Telugu, Hindi
4. Select: Public
5. DO NOT check "Initialize this repository with a README"
6. Click: Create repository
7. Copy the HTTPS URL shown (looks like: https://github.com/YOUR_USERNAME/indic-voice-assistant.git)

STEP 2: OPEN POWERSHELL
================================================================================
1. Press: Windows Key + R
2. Type: powershell
3. Press: Enter
4. Navigate to project:
   cd c:\Users\Deeps\Desktop\indic-voice-assistant

STEP 3: CONFIGURE GIT (First Time Only)
================================================================================
git config --global user.name "Your Full Name"
git config --global user.email "your.email@example.com"

Example:
git config --global user.name "John Doe"
git config --global user.email "john@example.com"

STEP 4: INITIALIZE GIT & PUSH
================================================================================
Copy and paste these commands one by one:

git init

git add .

git commit -m "Initial commit: Indic Voice Assistant - Multilingual speech-to-speech chatbot with React frontend and Flask backend"

git remote add origin https://github.com/YOUR_USERNAME/indic-voice-assistant.git

IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username!

git branch -M main

git push -u origin main

STEP 5: AUTHENTICATION
================================================================================
When git asks for password:
- Username: Your GitHub username
- Password: Your Personal Access Token (NOT your GitHub password)

If you don't have a token:
1. Go to: https://github.com/settings/tokens
2. Click: Generate new token (classic)
3. Name: git-push-token
4. Expiration: 90 days
5. Check: repo (full control of private repositories)
6. Click: Generate token
7. Copy the token (you won't see it again!)
8. Use this token as the password

STEP 6: VERIFY SUCCESS
================================================================================
git status

You should see:
"On branch main
Your branch is up to date with 'origin/main'."

STEP 7: VIEW ON GITHUB
================================================================================
Go to: https://github.com/YOUR_USERNAME/indic-voice-assistant

You should see your project with all files!

================================================================================
FUTURE COMMITS (After First Push)
================================================================================
After making changes:

git add .
git commit -m "Your commit message describing the changes"
git push

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

Issue: "fatal: not a git repository"
Solution: Make sure you're in the project directory:
cd c:\Users\Deeps\Desktop\indic-voice-assistant

Issue: "fatal: 'origin' does not appear to be a 'git' repository"
Solution: Add the remote:
git remote add origin https://github.com/YOUR_USERNAME/indic-voice-assistant.git

Issue: "Permission denied (publickey)" or authentication fails
Solution: Use HTTPS instead of SSH, and use Personal Access Token as password

Issue: "Updates were rejected because the tip of your current branch is behind"
Solution: Pull first, then push:
git pull origin main
git push

================================================================================
QUICK REFERENCE
================================================================================

First time setup:
1. git init
2. git add .
3. git commit -m "message"
4. git remote add origin https://github.com/YOUR_USERNAME/indic-voice-assistant.git
5. git branch -M main
6. git push -u origin main

Subsequent pushes:
1. git add .
2. git commit -m "message"
3. git push

Check status:
git status

View history:
git log --oneline

================================================================================
DONE! 🎉
================================================================================

Your project is now on GitHub!

Next steps:
1. Add to your portfolio/resume
2. Share the link on LinkedIn
3. Mention in interviews
4. Add topics/tags on GitHub
5. Create releases for versions

GitHub URL: https://github.com/YOUR_USERNAME/indic-voice-assistant

================================================================================
